{
  "Module": {
    "prefix": ["ng_class_module", "class Module"],
    "scope": "typescript",
    "body": [
      "import { CommonModule } from '@angular/common';",
      "import { NgModule } from '@angular/core';",
      "",
      "@NgModule({",
      "  declarations: [],",
      "  imports: [CommonModule],",
      "  providers: [],",
      "  bootstrap: [],",
      "})",
      "export class $1Module {}"
    ]
  },
  "Routing Module": {
    "prefix": ["ng_class_routing_module", "class Routing Module"],
    "scope": "typescript",
    "body": [
      "import { NgModule } from '@angular/core';",
      "import { RouterModule, Routes } from '@angular/router';",
      "",
      "const routes: Routes = [",
      "  {",
      "    path: '',",
      "    component: $1Component,",
      "    children: [",
      "      {",
      "$2",
      "      },",
      "      { path: '', redirectTo: 'list', pathMatch: 'full' },",
      "      { path: '**', redirectTo: 'list', pathMatch: 'full' },",
      "    ],",
      "  },",
      "];",
      "",
      "@NgModule({",
      "  imports: [RouterModule.forChild(routes)],",
      "  exports: [RouterModule],",
      "})",
      "export class $1RoutingModule {}"
    ]
  },
  "Standalone Routing Module": {
    "prefix": ["ng_const_routes", "const routes"],
    "scope": "typescript",
    "body": [
      "import { Routes } from '@angular/router';",
      "",
      "export const routes: Routes = [",
      "  {",
      "    path: '',",
      "    loadComponent: () => import($1),",
      "  },",
      "  { path: '**', redirectTo: '' },",
      "];"
    ]
  },
  "Component": {
    "prefix": ["ng_class_component", "class Component"],
    "scope": "typescript",
    "body": [
      "import { Component } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-$1',",
      "  templateUrl: './$1.component.html',",
      "  styleUrls: ['./$1.component.$2'],",
      "})",
      "export class $3Component {",
      "  constructor() {",
      "$0",
      "  }",
      "}"
    ]
  },
  "Standalone Component": {
    "prefix": ["ng_class_standalone_component", "class Standalone Component"],
    "scope": "typescript",
    "body": [
      "import { Component } from '@angular/core';",
      "import { CommonModule } from '@angular/common';",
      "",
      "@Component({",
      "  selector: 'app-$1',",
      "  standalone: true,",
      "  imports: [CommonModule],",
      "  templateUrl: './$1.component.html',",
      "  styleUrls: ['./$1.component.$2'],",
      "})",
      "export class $3Component {",
      "  constructor() {",
      "$0",
      "  }",
      "}"
    ]
  },
  "Service": {
    "prefix": ["ng_class_service", "class Service"],
    "scope": "typescript",
    "body": [
      "import { Injectable } from '@angular/core';",
      "",
      "@Injectable({",
      "  providedIn: 'root',",
      "})",
      "export class $1Service {",
      "  constructor() {",
      "$0",
      "  }",
      "}"
    ]
  },
  "unsubscribe": {
    "prefix": ["ng_unsubscribe", "unsubscribe"],
    "scope": "typescript",
    "body": "private unsubscribe: Subscription[] = []; // Read more: => https://brianflove.com/2016/12/11/anguar-2-unsubscribe-observables/"
  },
  "subscribe": {
    "prefix": ["ng_subscribe", "subscribe"],
    "scope": "typescript",
    "body": [
      "this.$1Subject = new BehaviorSubject<$2Type>(undefined);",
      "this.$1$ = this.$1Subject.asObservable();",
      "this.$1Subscr = this.get$2().subscribe();",
      "this.unsubscribe.push(this.$1Subscr);"
    ]
  },
  "ngOnDestroy": {
    "prefix": ["ng_on_destroy", "ngOnDestroy", "onDestroy"],
    "scope": "typescript",
    "body": [
      "ngOnDestroy() {",
      "  this.unsubscribe.forEach((sb) => sb.unsubscribe());",
      "}"
    ]
  },
  "ngOnInit": {
    "prefix": ["ng_oninit", "ngOnInit", "onInit"],
    "scope": "typescript",
    "body": ["ngOnInit() {", "$0", "}"]
  },
  "environment": {
    "prefix": ["ng_const_environment", "const environment"],
    "scope": "typescript",
    "body": [
      "export const environment = {",
      "  production: false,",
      "  apiUrl: 'http://localhost:8080/api/v1',",
      "};"
    ]
  },
  "ng-if": {
    "prefix": ["ng_if", "ng-if", "@if"],
    "scope": "html",
    "body": ["@if ($1$ | async; as $1) {", "  $0", "}"]
  },
  "ng-if-else": {
    "prefix": ["ng_if_else", "ng-if-else", "@if-else"],
    "scope": "html",
    "body": ["@if ($1$ | async; as $1) {", "  $0", "} @else {", "  $2", "}"]
  },
  "ng-if-else-if": {
    "prefix": ["ng_if_else_if", "ng-if-else-if", "@if-else-if"],
    "scope": "html",
    "body": [
      "@if ($1$ | async; as $1) {",
      "  $0",
      "} @else if ($2$ | async; as $2) {",
      "  $3",
      "}"
    ]
  },
  "ng-else-if": {
    "prefix": ["ng_else_if", "ng-else-if", "@else-if"],
    "scope": "html",
    "body": ["@else if ($1$ | async) {", "  $0", "}"]
  },
  "ng-else": {
    "prefix": ["ng_else", "ng-else", "@else"],
    "scope": "html",
    "body": ["@else {", "  $0", "}"]
  },
  "ng-for": {
    "prefix": ["ng_for", "ng-for", "@for"],
    "scope": "html",
    "body": ["@for ($1 of $1s; track $1._id) {", "  $0", "}"]
  },
  "ng-empty": {
    "prefix": ["ng_empty", "ng-empty", "@empty"],
    "scope": "html",
    "body": ["@empty {", "  $0", "}"]
  },
  "ng-switch": {
    "prefix": ["ng_switch", "ng-switch", "@switch"],
    "scope": "html",
    "body": ["@switch ($1) {", "  $0", "}"]
  },
  "ng-case": {
    "prefix": ["ng_case", "ng-case", "@case"],
    "scope": "html",
    "body": ["@case ($1) {", "  $0", "}"]
  },
  "ng-default": {
    "prefix": ["ng_default", "ng-default", "@default"],
    "scope": "html",
    "body": ["@default {", "  $0", "}"]
  },
  "ng-defer": {
    "prefix": ["ng_defer", "ng-defer", "@defer"],
    "scope": "html",
    "body": ["@defer ($1) {", "  $0", "}"]
  },
  "ng-placeholder": {
    "prefix": ["ng_placeholder", "ng-placeholder", "@placeholder"],
    "scope": "html",
    "body": ["@placeholder {", "  $0", "}"]
  },
  "ng-loading": {
    "prefix": ["ng_loading", "ng-loading", "@loading"],
    "scope": "html",
    "body": ["@loading {", "  $0", "}"]
  },
  "router-outlet": {
    "prefix": ["ng_router_outlet", "router-outlet"],
    "scope": "html",
    "body": "<router-outlet></router-outlet>"
  },
  "router-link": {
    "prefix": ["ng_router_link", "router-link"],
    "scope": "html",
    "body": "<a routerLink=\"$1\">$2</a>"
  }
}
